/***************************** MOBILE FRIENDLY ******************************/
@media screen and (max-width: 700px) {

  /***************************** SCSS STYLING ******************************/
  $grey-color: rgb(68, 68, 68);

  %background-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $grey-color;
    opacity: .9;
  }

  %center-things {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  %button-class {
    width: 10vw;
    height: 7vh;
    font-size: 1em;
    border-radius: 10%;
  }

  %button-class:hover {
    animation-name: fadeShadow;
    animation-duration: .5s;
    animation-fill-mode: forwards;
  }

  %link-class {
    text-decoration: none;
    color: red;
    font-size: 1.35em;
  } 

  %link-class:hover {
    color: rgb(218, 53, 53);
    text-shadow: 2px 2px 2px grey;
  }
    html, body {
      font-size: 80%;
      margin: 0;
      padding: 0;
    }

    .mobileContact {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contentDivRecruit{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100%;
    }

    .contactPageMain {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 5%;
    }    
    
    .myTextArea{
        max-width: 60vw;
    }

    .myForm {
        width: 35vh;
    }

    .titlePage {
      @extend %background-boxes
    }
    
    .nonCommentSectionFirst{
        margin: 1em 2em;
        text-align: justify;    
    }

    .contentDivTwo {
      background-image: url('./delivery.jpg');
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .mainContainer {
      display: grid;
      grid-template-columns: 90% 10%;
      grid-template-rows: 7% 93%;
      grid-template-areas: 
        "navBar modeToggle"
        "contentDiv contentDiv"
      ;
      height: 100vh;
      width: 100vw;
    }

    .contentDiv {
      grid-area: contentDiv;
      min-height: 93%;
      min-width: 100%;
      animation-name: changeColorLight;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      overflow: scroll;
    }
  
    .contentDivDark {
      grid-area: contentDiv;
      min-height: 93%;
      min-width: 100%;
      animation-name: changeColorDark;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      overflow: scroll;
    }
    
    .navContainer {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-evenly;
      min-width: 100%;
      margin: 0;
      padding: 0;
      min-height: 100%;
      background: $grey-color;
      grid-area: navBar;
      color: rgb(173, 173, 173);
      font-family: 'Bellota';
      font-size: 90%;
    }
    
    .nav {
      text-decoration: none;
      color: rgb(29, 76, 114);
      font-size: 1.3em;
    }

    .linkButton {
      text-decoration: none;
      color: black;
      height: 5vh;
    }

    .recruitmentOverall{
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .recruitmentForm {
      font-family: Arial, Helvetica, sans-serif;
      min-height: 50%;
      font-size: 1.5em;
    }

    .homeImages {
      @extend %center-things;
      flex-direction: column;
      min-height: 50vh;
    }

    .imagesDiv {
      min-width: 60vw;
      display: block;
    }

    .contactButton {
      min-width: 25vw;
      margin-bottom: 2%;
    }

    .inputBars {
      min-width: 45vw;
    }

    .myTextAreaRecruitment {
      min-width: 65vw;
    }

    .myTextAreaRecruitment {
      width: 70vw;
    }

    .sunImage{
      max-width: 99%; 
    }

    .policiesList {
      margin-right: 2%;
    }

    @keyframes fadeShadow {
      0% {
        box-shadow: 0px 0px 0px grey;
      }
      100% {
        box-shadow: 10px 10px 5px grey;
      }
    }
  
    @keyframes changeColorLight {
      0% {
        background-color: rgb(18, 7, 43);
      }
      100% {
        background-color: rgb(241, 241, 241);
        color: black;
      }
    }
  
    @keyframes changeColorDark {
      0% {
        background: $grey-color;
      }
      100% {
        background-color: rgb(18, 7, 43);
        color: white;
      }
    }
    
  }
  
  
  @media screen and (max-width: 1089px) {
    $grey-color: rgb(68, 68, 68);

    .navContainer {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-evenly;
      min-width: 100%;
      margin: 0;
      padding: 0;
      min-height: 100%;
      background: $grey-color;
      grid-area: navBar;
      color: rgb(173, 173, 173);
      font-family: 'Bellota';
      font-size: 90%;
    }
    .recruitmentOverall{
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .myTextAreaRecruitment {
      width: 70vw;
    }

    .contentDiv {
      grid-area: contentDiv;
      min-height: 100%;
      min-width: 100%;
      animation-name: changeColorLight;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      overflow: scroll;
    }
  
    .contentDivDark {
      grid-area: contentDiv;
      min-height: 93%;
      min-width: 100%;
      animation-name: changeColorDark;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      overflow: scroll;
    }

    .navContainer{
      min-width: 95%;
      margin: 0;
      padding: 0;
      height: 7%;
    }

    .mainContainer {
      display: grid;
      grid-template-columns: 90% 10%;
      grid-template-rows: 7% 93%;
      grid-template-areas: 
        "navBar modeToggle"
        "contentDiv contentDiv"
      ;
      height: 100%;
      width: 100%;
    }

    .modeToggle {
      grid-area: modeToggle;
      height: 100%;
      min-width: 100%;
    }
  }

  @media screen and (max-height: 560px) {
    $grey-color: rgb(68, 68, 68);

    .recruitmentOverall{
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .myTextAreaRecruitment {
      width: 70vw;
    }

    .navContainer {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-evenly;
      min-width: 100%;
      margin: 0;
      padding: 0;
      min-height: 100%;
      background: $grey-color;
      grid-area: navBar;
      color: rgb(173, 173, 173);
      font-family: 'Bellota';
      font-size: 90%;
    }

    .contentDiv {
      grid-area: contentDiv;
      min-height: 93%;
      min-width: 100%;
      animation-name: changeColorLight;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      overflow: scroll;
    }
  
    .contentDivDark {
      grid-area: contentDiv;
      min-height: 93%;
      min-width: 100%;
      animation-name: changeColorDark;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      overflow: scroll;
    }

    .navContainer{
      min-width: 95%;
      margin: 0;
      padding: 0;
      height: 7%;
    }

    .mainContainer {
      display: grid;
      grid-template-columns: 80% 20%;
      grid-template-rows: 7% 93%;
      grid-template-areas: 
        "navBar modeToggle"
        "contentDiv contentDiv"
      ;
      height: 100%;
      width: 100%;
    }

    .modeToggle {
      grid-area: modeToggle;
      height: 100%;
      min-width: 100%;
    }
  }
  
  /***************************** MAIN APP STYLING ******************************/
  /***************************** SCSS STYLING ******************************/
  $grey-color: rgb(68, 68, 68);

  %background-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $grey-color;
    opacity: .9;
  }

  %center-things {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  %button-class {
    width: 10vw;
    height: 7vh;
    font-size: 1em;
    border-radius: 10%;
  }

  %button-class:hover {
    animation-name: fadeShadow;
    animation-duration: .5s;
    animation-fill-mode: forwards;
  }

  %link-class {
    text-decoration: none;
    color: red;
    font-size: 1.35em;
  } 

  %link-class:hover {
    color: rgb(218, 53, 53);
    text-shadow: 2px 2px 2px grey;
  }

  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Bellota';
  }

  .titlePage {
    @extend %background-boxes;
    padding: 1%;
    font-size: 2em;
    margin-top: 5%;
    max-width: 70vw;
    background-color: white;
    font-family: 'Bellota';
  }

  .nonCommentSectionFirst{
    margin: 1em 2em;
    text-align: justify;
  }

  .modeToggle {
    grid-area: modeToggle;
    background-color: $grey-color;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sunImage{
    max-height: 5vh;
  }

  .navContainer {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    min-width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100%;
    background: $grey-color;
    grid-area: navBar;
    color: rgb(173, 173, 173);
    font-family: 'Bellota';
  }

  .mainContainer {
    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-rows: 7% 93%;
    grid-template-areas: 
      "navBar modeToggle"
      "contentDiv contentDiv"
    ;
    height: 100vh;
    width: 100vw;
  }

  .mainContainerTitle {
    height: 100vh;
    background-image: url('./delivery.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contentDivTwo {
    background-image: url('./delivery.jpg');
    background-size: cover;
    display: flex;
    align-items: start;
    justify-content: center;
    grid-area: contentDiv;
    min-height: 93%;
    min-width: 100%;
  }

  .contentDiv {
    grid-area: contentDiv;
    min-height: 93%;
    min-width: 100%;
    animation-name: changeColorLight;
    animation-duration: .5s;
    animation-fill-mode: forwards;
  }

  .contentDivDark {
    grid-area: contentDiv;
    min-height: 93%;
    min-width: 100%;
    animation-name: changeColorDark;
    animation-duration: .5s;
    animation-fill-mode: forwards;
  }
  
  .nav {
    text-decoration: none;
    color: rgb(173, 173, 173);
    font-size: 1.5em;
    opacity: .8;
  }

  .nav:hover {
    color: rgb(192, 191, 191);
    font-size: 1.52em;
    opacity: 1;
  }
  
  /***************************** HOME APP STYLING ******************************/
  .homeContent {
    @extend %center-things;
    font-family: 'Ubuntu';
    font-size: 1.5em;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: column;
  }

  .homeImages {
    @extend %center-things;
    margin-left: 5%;
    margin-right: 5%;
  }

  .imagesDiv {
    width: 40vw;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .aboutText {
    text-align: center;
  }
  
  /***************************** Policies APP STYLING ******************************/
  
  .policiesList{
    font-size: 1.3em;
  }
  
  .submitButton {
    position: relative;
    left: 42vw;
  }
  
  .amazonLink {
    @extend %link-class;
  }
  /***************************** testimonials APP STYLING ******************************/

  .testimonialPics {
    min-width: 6vw;
    min-height: 6vh;
  }

  .testimonialPic {
    border-radius: 50%;
  }

  .commentBox {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 1%;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid black;
    margin-right: 20%;
  }

  .commentBoxDark {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 1%;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid white;
    margin-right: 20%;
  }

  .commentBoxTwo {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 1%;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid black;
    margin-left: 20%;
  }

  .commentBoxDarkTwo {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 1%;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid white;
    margin-left: 20%;
  }

  .testimonialText {
    margin-left: 2%;
  }
  
  .testimonialPicsRight {
    min-width: 6vw;
    min-height: 6vh;
    justify-self: flex-end;
  }

  .testimonialPicRight {
    border-radius: 50%;
  }

  .testimonialTextRight {
    margin-right: 2%;
    text-align: right;
  }

  .testimonialEmphasis {
    color: rgb(204, 41, 177);
    font-size: 1.2em;
  }

  .testimonialEmphasisDark {
    color: lightblue;
    font-size: 1.2em;
  }
  
  /***************************** Contact Page Styling ******************************/
  .contactPageMain {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
  }
  
  .myTextArea{
    width: 90vh;
    height: 50vh;
  }
  
  .myForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  
  /***************************** Recruitment Page Styling ******************************/
  .linkButton {
    text-decoration: none;
    color: black;
    height: 5vh;
    width: 10vw;
  }

  .recruitText {
    color: black;
  }
  
  .recruitmentOverall{
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .pictureRecruitment{
    min-width: 50%;
    min-height: 100%;
    background-image: url('justus-menke-recruit.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .boxMe {
    @extend %background-boxes;
    background-color: rgb(238, 238, 238);
    width: 85%;
    height: 20%;
    font-size: 1.3em;
    opacity: .9;
  }
  
  .recruitmentForm {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
    min-width: 50%;
    font-size: 1.5em;
  }
  
  .centerTitle {
    text-align: center;
    font-family: 'Bellota';
  }
  
  .recruitButtonOverall {
    @extend %center-things;
    min-height: 100%;
    min-width: 50%;
    background-color: rgb(238, 238, 238);
  }
  
  .contactButton {
    @extend %button-class;
    font-size: 1.3em;
    border: 2px solid black;
    background-color: white;
  }

  .padThis {
    padding-left: 5%;
  }

  .team {
    font-size: 1.2em;
    background: -webkit-linear-gradient(rgb(146, 145, 145), rgb(20, 19, 19));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  } 
  
  .contentDivRecruit {
    min-width: 50%;
    padding-bottom: 2%;
  }

  .inputBars {
    width: 15vw;
    height: 3vh;
  }

  .labels {
    font-size: 1.3em;
  }

  .myTextAreaRecruitment {
    height: 40vh;
    width: 40vw;
  }

  /***************************** Effects ******************************/

  @keyframes fadeShadow {
    0% {
      box-shadow: 0px 0px 0px grey;
    }
    100% {
      box-shadow: 10px 10px 5px grey;
    }
  }

  @keyframes changeColorLight {
    0% {
      background-color: rgb(18, 7, 43);
    }
    100% {
      background-color: rgb(241, 241, 241);
      color: black;
    }
  }

  @keyframes changeColorDark {
    0% {
      background: $grey-color;
    }
    100% {
      background-color: rgb(18, 7, 43);
      color: white;
    }
  }